# AwakeDebug

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  develop.yml  pull_request.yml  push.yml
app/: build.gradle  build.gradle.kts  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afzaln/awakedebug/: AppIconHideHelper.java  AppShortcutActivity.java  AwakeDebugApp.kt  Injector.kt  Log.java  MainActivity.java  MyApplication.java  MyApplication.kt  NotificationListener.kt  PowerConnectionReceiver.java  PrefUtils.java  ShortcutUtils.java  ToggleController.kt  Utils.java
app/src/main/java/com/afzaln/awakedebug/data/: Prefs.kt  Shortcuts.kt  SystemSettings.kt  ToggleController.kt
app/src/main/java/com/afzaln/awakedebug/ui/: AboutFragment.kt  AppShortcutActivity.kt  MainActivity.kt  PermissionFragment.kt  Shortcuts.kt  ToggleFragment.kt  ToggleViewModel.kt
app/src/main/res/drawable/: ic_check_box.xml  ic_check_box_blank.xml  ic_github_logo.xml  ic_info.xml  ic_warning.xml
app/src/main/res/layout/: about_fragment.xml  about_list_header.xml  about_list_item.xml  activity_main.xml  permission_fragment.xml  toggle_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v25/: styles.xml
changelog/2.0/: added_about_screen_and_open_source_licenses.yml  removed_support_for_api_26_and_below_due_to_api_restrictions.yml  tag.yml  updated_app_for_android_11_using_debug_notifications_to_monitor_debugging_status.yml
changelog/2.1/: fixed_incorrect_display_timeout_in_ui_when_opening_the_app_sometimes.yml  tag.yml
changelog/2.2/: only_listener_to_necessary_notification_types.yml  tag.yml  update_all_the_libraries.yml  update_target_sdk_to_34.yml
changelog/unreleased/: only_listener_to_necessary_notification_types.yml  update_all_the_libraries.yml  update_target_sdk_to_34.yml
design/: bug.psd  feature.psd
docs/: privacy_policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-en-US
