<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.afzaln.awakedebug.MainActivity">

    <TextView
        android:id="@+id/intro_1"
        android:text="@string/intro_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:lineSpacingMultiplier="1.25"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="12dp"/>

    <TextView
        android:text="@string/intro_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:lineSpacingMultiplier="1.25"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@id/intro_1"/>

</RelativeLayout>
